{
  "name": "icasei_teste",
  "version": "1.0.0",
  "description": "Teste técnico desenvolvido para o site iCasei",
  "scripts": {
    "start": "node server.js",
		"build": "npx webpack",
		"docker:build": "docker build -t icasei .",
		"docker:run": "docker run -it -d -p 80:80 icasei",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "André Rosatto",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  },
  "devDependencies": {
    "css-loader": "^7.1.2",
    "html-webpack-plugin": "^5.6.0",
    "mini-css-extract-plugin": "^2.9.0",
    "webpack": "^5.92.1",
    "webpack-cli": "^5.1.4"
  }
}
